/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp TAB
                         &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |  7  |  8  |  9  |  0  |   |     | PRV | PLY | NXT  |     | BSPC |
// | CTRL |     |  4  |  5  |  6  |     |   | LFT | DWN |  UP | RGT  |     |      |
// | SHFT |     |  1  |  2  |  3  |     |   |     | VDN | VUP | MUTE |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N7       &kp N8       &kp N9       &kp N0         &trans   &kp C_PREV   &kp C_PP     &kp C_NEXT    &trans &kp BSPC
   &bt LCTRL  &trans	   &kp N4 	&kp N5	     &kp N6	  &trans	 &kp LEFT &kp DOWN     &kp UP       &kp RIGHT     &trans &trans
   &kp LSHFT  &trans       &kp N1       &kp N2       &kp N3       &trans         &trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans       &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |  &  |  8  |  (  |  )  |   |     |     |     |     |     | BSPC |
// | CTRL |     |  $  |  %  |  ^  |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |  !  |  @  |  #  |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &trans   &kp AMPS &kp ASTRK &kp LPAR   &kp RPAR    &trans    &trans    &trans    &trans   &trans   &kp BSPC
   &kp LCTRL &trans   &kp DLLR &kp PRCNT &kp CARET  &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &kp EXCL &kp AT    &kp HASH   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                               &kp LGUI  &trans     &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
